DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=proyEdif
PORT=3001
CORS_ORIGIN=http://localhost:5173


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_xxx
APP_URL=http://localhost:5173
CURRENCY=usd

JWT_SECRET=s6Leaid8rAAAAAH68wwUwMyAIEzF2T5DgfniMQDa1
RECAPTCHA_SECRET=